﻿<header class="container">
    <div class="jumbotron" style="background-image: url('/content/images/mjrFuKF.jpg'); ">
        <h1></h1>
        <h2></h2>
    </div>
</header>

<section class="container">
    <div class="row">

        <!-- larger column for content-->
        <div class="col-sm-8">

            <!-- inner rows to seperate out the content on the left side -->
            <div class="row">
                <div class="col-sm-12">
                    <p class="lead">Battling on the Road</p>
                    <p>
                        The type of vehicle you choose may vary these suggestions a bit, but overall they should be deployable.  Chances are in our very own world war Z, you will encounter baddies a plenty.

                        For clearing zombies in high traffic areas it would serve you well to reinforce at least the front of your vehicle.  A cow killer would suffice to not only push abandoned autos to clear otherwise impassable areas, but provide some extra protection for smokin' walkers on the street.  Better yet, how fun would it be to have a  1 ton pickup with a snow plow on the front cruising down Main Street going all Grand Theft Auto on these post-mortem meat-bags.

                        Be sure to carry a full set of survival gear with you in your vehicle.  It doesn't have to be your main gear but an emergency bag of goodies incase you break down and find your self walking home or until you find another form of transport.

                        For cross country obviously you will have your gear but what you don't have yet after you get your vehicle are gas cans and spare tires.  The donut spare you have wont do, find another vehicle of the same make and model and borrow at least two to strap to the top.  If your handy you can also strap that extra rubber to the front for extra protection and bouncing Betties.  Grab an extra car battery too.  If you've ever seen a horror movie, dead car equals dead people, and you don't want to be lunch just yet.

                        In reality you can probably find any vehicle you want in the long run. Don't be afraid to upgrade when you stumble across something more viable.  It also wouldn't hurt to watch a few youtube videos about basic autocare between playing mindecraft either, it just may save your ass in a sticky situation.  Remember, your old pal Mr. Mechanic probably isn't dead because they already know how to get dirty, but that doesn't mean he'll be there if you have to stroll down to Midas to get your windsheild washer fluid topped off.  
                    </p>
                </div>
            </div>

           

        </div>

        <!-- smaller column for navigation-->
        <div class="col-sm-3 col-sm-offset-1">

            <!-- loading a partial view for the sidebar -->
            <div ng-include="'/ngApp/vehicles/vehiclessidebar.html'"></div>
        </div>
    </div>
</section>

<footer class="container" ng-include="'/ngApp/shared/partialviews/mainFooter.html'"></footer>
