﻿<header class="container">
    <div class="jumbotron" style="background-image: url('/content/images/mjrFuKF.jpg'); ">
        <h1></h1>
        <h2></h2>
    </div>
</header>

<section class="container">
    <div class="row">

        <!-- larger column for content-->
        <div class="col-sm-8">

            <!-- inner rows to seperate out the content on the left side -->
            <div class="row">
                <div class="col-sm-12">

                    <!-- Title -->
                    <h3>Trucks</h3>

                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <img src="/ngApp/images/prosIcon.png" />
                    <!-- Pros -->
                    <p>
                        Now this is what we are talking about. And not uncle Tony's little S10 that takes cans to recycle. We are talking pick up trucks that have beer cans and chew stains on the floor.
                        Its the end of the world, and all the liberals are dead because they didn't believe in gun ownership, so no one is worried about global warming.  Find yourself a vehicle that most likely has a confederate flag bumpersticker because its probably a good-old-american-made-giant-mud-tired-redneck-zombie-killing machine, and they don't make'em like they used to, so fill up the gun rack on the back window and call this baby home. But you might want to grab a few extra gas cans.
                    </p>
                </div>
                <div class="col-sm-6">
                    <img ng-src="/ngApp/images/consIcon.png" />
                    <!-- Cons -->
                    <p>
                        Depending upon the model, pick ups can have less space in the interior, so don't plan on fitting grandma and her bridge club. Crew cab trucks are much better suited for a couple people.
                        Another drawback would be an exposed bed, so any gear put in the back needs to be okay with getting wet or getting robbed, which is pretty much nothing.  A simple fix would be a topper or tonneau cover.
                    </p>
                </div>
            </div>

        </div>

        <!-- smaller column for navigation-->
        <div class="col-sm-3 col-sm-offset-1">

            <!-- loading a partial view for the sidebar -->
            <div ng-include="'/ngApp/vehicles/vehiclessidebar.html'"></div>
        </div>
    </div>
</section>

<footer class="container" ng-include="'/ngApp/shared/partialviews/mainFooter.html'"></footer>
