﻿<div>

    <div class="well well-sm">Vehicles</div>

    <div class="list-group">
        <a ng-class="vm.isActiveView('/vehicles/boostingcars')" href="/vehicles/boostingcars" class="list-group-item">Boosting Cars</a>
        <a ng-class="vm.isActiveView('/vehicles/cars')" href="/vehicles/cars" class="list-group-item">Cars</a>
        <a ng-class="vm.isActiveView('/vehicles/vans')" href="/vehicles/vans" class="list-group-item">Vans</a>
        <a ng-class="vm.isActiveView('/vehicles/trucks')" href="/vehicles/trucks" class="list-group-item">Trucks</a>
        <a ng-class="vm.isActiveView('/vehicles/suvs')" href="/vehicles/suvs" class="list-group-item">SUVs</a>
        <a ng-class="vm.isActiveView('/vehicles/battleready')" href="/vehicles/battleready" class="list-group-item">Battle Ready</a>
    </div>

    

</div>