﻿
<div class="row">

    <div class="col-sm-2 col-sm-offset-2">
        <a href="" class="social-icon">
            <i class="fa fa-facebook-square"></i>
        </a>
    </div>

    <div class="col-sm-2">
        <a href="" class="social-icon">
            <i class="fa fa-twitter-square"></i>
        </a>
    </div>

    <div class="col-sm-2">
        <a href="" class="social-icon">
            <i class="fa fa-google-plus-square"></i>
        </a>
    </div>

    <div class="col-sm-2">
        <a href="" class="social-icon">
            <i class="fa fa-youtube-square"></i>
        </a>
    </div>

</div>