﻿<header class="container">
    <div class="jumbotron" style="background-image: url('/content/images/mjrFuKF.jpg'); ">
        <h1></h1>
        <h2></h2>
    </div>
</header>

<section class="container">
    <div class="row">

        <!-- larger column for content-->
        <div class="col-sm-8">

            <!-- inner rows to seperate out the content on the left side -->
            <div class="row">
                <div class="col-sm-12">

                    <!-- Title -->
                    <h3>Blades</h3>

                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <img src="/ngApp/images/prosIcon.png" />
                    <!-- Pros -->
                    <p>
                        Knives are absolutely necessary in any survival situation. You should probably have serveral that serve different roles.  A multi-tool fits this category and would serve you well, with the vast number of uses and widespread availabilty.  Knives could also serve as an emergency combat weapon if your main defense jams or needs reloading while a slobbing grocery store clerk stumbles toward you in the middle of getting grandma candycorn and Worther's Originals.
                    </p>
                </div>
                <div class="col-sm-6">
                    <img ng-src="/ngApp/images/consIcon.png" />
                    <!-- Cons -->
                    <p>
                        Seriously though. Don't use this to fight a slobbering grocery store clerk. You do not want to risk getting that close.  It's not like the movies, actors die when the writer wants them to die or when they get sick of working two days a week and decide to ride out the rest of their career doing credit card commercials. What's in your wallet? We hope more bullets or just frickin' run like the rest of us.  And please, for the love of all that is holy, don't carry a samurai sword.
                    </p>
                </div>
            </div>

        </div>

        <!-- smaller column for navigation-->
        <div class="col-sm-3 col-sm-offset-1">

            <!-- loading a partial view for the sidebar -->
            <div ng-include="'/ngApp/defense/defensesidebar.html'"></div>
        </div>
    </div>
</section>

<footer class="container" ng-include="'/ngApp/shared/partialviews/mainFooter.html'"></footer>
