﻿<div>

    <div class="well well-sm">Personal Defense</div>

    <div class="list-group">
        <a ng-class="vm.isActiveView('/defense/readytofight')" href="/defense/readytofight" class="list-group-item">Ready To Fight</a>
        <a ng-class="vm.isActiveView('/defense/handguns')" href="/defense/handguns" class="list-group-item">Handguns</a>
        <a ng-class="vm.isActiveView('/defense/rifles')" href="/defense/rifles" class="list-group-item">Rifles</a>
        <a ng-class="vm.isActiveView('/defense/shotguns')" href="/defense/shotguns" class="list-group-item">Shotguns</a>
        <a ng-class="vm.isActiveView('/defense/archery')" href="/defense/archery" class="list-group-item">Archery</a>
        <a ng-class="vm.isActiveView('/defense/blades')" href="/defense/blades" class="list-group-item">Blades</a>
        <a ng-class="vm.isActiveView('/defense/tools')" href="/defense/tools" class="list-group-item">Tools</a>
        <a ng-class="vm.isActiveView('/defense/homemade')" href="/defense/homemade" class="list-group-item">Home-made</a>
    </div>

    <div class="well well-sm">Home Defense</div>

    <div class="list-group">
        <a ng-class="vm.isActiveView('/defense/governor101')" href="/defense/governor101" class="list-group-item">Governor 101</a>
        <a ng-class="vm.isActiveView('/defense/weaponsofwar')" href="/defense/weaponsofwar" class="list-group-item">Weapons of War</a>
        <a ng-class="vm.isActiveView('/defense/realestate')" href="/defense/realestate" class="list-group-item">Real Estate</a>
        <a ng-class="vm.isActiveView('/defense/safehousetop5')" href="/defense/safehousetop5" class="list-group-item">Safehouse Top 5</a>
    </div>

</div>