﻿<header class="container">
    <div class="jumbotron" style="background-image: url('/content/images/mjrFuKF.jpg'); ">
        
    </div>
</header>

<section class="container">
    <div class="row">

        <!-- larger column for content-->
        <div class="col-sm-8">

            <!-- inner rows to seperate out the content on the left side -->
            <div class="row">
                <div class="col-sm-12">
                    <p class="lead">Being Governor - 101</p>
                    <p>
                        In this section we will discuss basic steps to finding the right place to holeup for awhile.  Also, more importantly probably is what to avoid.  There will be empty houses, stores, shops, car dealerships, chinese restaurants, nail salons, bars, hotels, factories, stadiums, prisons, fitness centers, hospitals, whew you get the point.  All of which don't necessarily fit the bill for what we are looking for.  While it would be fun to think of yourself the master over a twenty story apartment block, its just not feasibly defensible with you, your buddy Steve, Ricky the snotty next door neighbor kid who you wish would get bit already and of course let's not forget Grandma.  Sorry, but move along survivor.  You know your game because you studied up and ZombieFIST set you straight.  Find a spot considering all factors we lay out in our real estate guide.  Just because it's the zombie apocalypse doesn't mean real estate has no value, and you could pay with your blood if you make the wrong choice.  So choose wisely.
                    </p>
                </div>
            </div>

           

           

        </div>

        <!-- smaller column for navigation-->
        <div class="col-sm-3 col-sm-offset-1">

            <!-- loading a partial view for the sidebar -->
            <div ng-include="'/ngApp/defense/defensesidebar.html'"></div>
        </div>
    </div>
</section>

<!-- this is the same footer again, just feeding it in here too-->
<footer class="container" ng-include="'/ngApp/shared/partialviews/mainFooter.html'"></footer>
