﻿<header class="container">
    <div class="jumbotron" style="background-image: url('/content/images/mjrFuKF.jpg'); ">
        <h1></h1>
        <h2></h2>
    </div>
</header>

<section class="container">
    <div class="row">

        <!-- larger column for content-->
        <div class="col-sm-8">

            <!-- inner rows to seperate out the content on the left side -->
            <div class="row">
                <div class="col-sm-12">
                    <p class="lead">So you haven't played enough Call of Duty...</p>
                    <p>
                        All joking aside, okay so no promises there, even if you are a call of duty hall of famer you probably still don't know jack squat about real weaponry, especially when you can't just push 'X' to reload.  ZombieFIST has got you covered with a short list of the typical arsonal you should have or be looking for when the apocalypse arrives.  We'd prefer you get your hands on something before the neighbor you hate anyway comes barrelling through your picture window like he's high on bath salts trying to eat your face. Then you can do what you always wanted to do, right between the eyes.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <p>
                       Pick a category to the right to learn more.
                    </p>
                </div>
                <div class="col-sm-6">
                    <p>
                       
                    </p>
                </div>
            </div>

        </div>

        <!-- smaller column for navigation-->
        <div class="col-sm-3 col-sm-offset-1">

            <!-- loading a partial view for the sidebar -->
            <div ng-include="'/ngApp/defense/defensesidebar.html'"></div>
        </div>
    </div>
</section>

<footer class="container" ng-include="'/ngApp/shared/partialviews/mainFooter.html'"></footer>
