﻿<header class="container">
    <div class="jumbotron" style="background-image: url('/content/images/mjrFuKF.jpg'); ">
        <h1></h1>
        <h2></h2>
    </div>
</header>

<section class="container">
    <div class="row">

        <!-- larger column for content-->
        <div class="col-sm-8">

            <!-- inner rows to seperate out the content on the left side -->
            <div class="row">
                <div class="col-sm-12">

                    <!-- Title -->
                    <h3>Real Estate Investing:</h3>
                    <h4>The Post-Apocalyptic Marketplace</h4>
                    <h5>Choosing the right fortification might be the most important descision you'll have to make.  Helping you decide the good from the bad, we are here is a list of tips to help you.</h5>
                    <ul>
                        <li>choose a building with few windows, reasons obvious</li>
                        <li>you can't beat concrete or brick structures</li>
                        <li>don't pick something too big to manage with your party</li>
                        <li>roof should have a flat surface so you can scout and snipe without bringing notice to yourself during daylight hours</li>
                        <li>don't go to the mall, you've seen Dawn of the Dead</li>
                        <li>don't stay in your house, you've seen Dawn of the Dead</li>
                        <li>don't stay anywhere that the leader calls himself the Governor, you've seen the Walking Dead.</li>
                        <li>location must be near fresh water source or you'll die anyway</li>
                        <li>don't bunker down in large cities you'll die</li>
                        <li>don't bunker down in small towns you'll live longer but still die</li>
                        <li>don't bunker down, you have to move eventually but probably die anyway</li>
                        <li>if you have enough food and water for a few months stay and gather resources and play the waiting game, maybe the plague will pass</li>
                        <li>height is your friend, choose a structure with at least two stories</li>
                        <li>block all light pollution at night, you don't want to be a beacon for night stalkers(zombies and other people)</li>
                        <li>if grandma Edna refuses to leave her house because all of her memories of grandpa George are there, leave her behind, shes had a long life already anyway, move to a more secure location, you can bring a picture if you want.</li>
                        <li>use your best judgement, if it was designed to keep people in or out it is probably a good choice</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- smaller column for navigation-->
        <div class="col-sm-3 col-sm-offset-1">

            <!-- loading a partial view for the sidebar -->
            <div ng-include="'/ngApp/defense/defensesidebar.html'"></div>
        </div>
    </div>
</section>

<footer class="container" ng-include="'/ngApp/shared/partialviews/mainFooter.html'"></footer>
