﻿<header class="container">
    <div class="jumbotron" style="background-image: url('/content/images/mjrFuKF.jpg'); ">
        <h1></h1>
        <h2></h2>
    </div>
</header>

<section class="container">
    <div class="row">

        <!-- larger column for content-->
        <div class="col-sm-8">

            <!-- inner rows to seperate out the content on the left side -->
            <div class="row">
                <div class="col-sm-12">

                    <!-- Title -->
                    <h3>Shotguns</h3>

                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <img src="/ngApp/images/prosIcon.png" />
                    <!-- Pros -->
                    <p>
                        What could be more fun than peppering baddies with buckshot? Shotguns can get you more bang for your buck and probably the most readily available ammunition accross the nation.  Ready and able to perform meat chunking in close quarters and providing hunting capability necessary for long term survival.  Keep it simple with this baby, you don't need anything fancy just make sure you have a slug barrel for zombie head casturation and a bird barrel for hunting water fowl and small game.
                    </p>
                </div>
                <div class="col-sm-6">
                    <img ng-src="/ngApp/images/consIcon.png" />
                    <!-- Cons -->
                    <p>
                        While versitility is the key factor in choosing this weapon. There are some cons to consider.  It isnt nearly as accurate as a rifle, along with being long and clunky in tight quarters. Keep this baby clean too, jamming can be an issue with many a blunderbuss.
                    </p>
                </div>
            </div>

        </div>

        <!-- smaller column for navigation-->
        <div class="col-sm-3 col-sm-offset-1">

            <!-- loading a partial view for the sidebar -->
            <div ng-include="'/ngApp/defense/defensesidebar.html'"></div>
        </div>
    </div>
</section>

<footer class="container" ng-include="'/ngApp/shared/partialviews/mainFooter.html'"></footer>
