﻿<header class="container">
    <div class="jumbotron" style="background-image: url('/content/images/mjrFuKF.jpg'); ">
        <h1></h1>
        <h2></h2>
    </div>
</header>

<section class="container">
    <div class="row">

        <!-- larger column for content-->
        <div class="col-sm-8">

            <!-- inner rows to seperate out the content on the left side -->
            <div class="row">
                <div class="col-sm-12">

                    <!-- Title -->
                    <h3>Weapons of war</h3>
                    <h5>Weapon choice for building defense is dramtically more verstile than if you are trekking across zombieland.  When weight isn't a factor you can afford to have tremendous variety. While we don't recommend playing a head blasting mash of celebrity look-a-likes meets where's waldo, you should have weapons to poke things at tremendous distance. It may just help keep the other most prevalent enemy at bay, other people. </h5>
                    <ul>
                        Top Ten Weapons and Why:
                        <li>9mm/40cal Pistol - Most readily available ammunition.</li>
                        <li>12ga Shotgun - The most versatile weapon in your arsenal.</li>
                        <li>Bolt Action Rifle - For poking things from a distance.</li>
                        <li>Compound Bow - It pays to be quiet...shhhhhh...</li>
                        <li>Machete - For reasons other than splitting skulls, but that's cool too.</li>
                        <li>.50 Desert Eagle - Intimidation and the potential to use Bulletooth Tony lines all day.</li>
                        <li>AK47 - Reliability. Bury it for 5 years, dig it up, and it still shoots. Awesome.</li>
                        <li>Flamethrower - You honestly think you would find one? Still, it'd be awesome.</li>
                        <li>A1 Abrahams - Ha! Let's hope there is an instruction manual. Hella awesome.</li>
                        <li>Your Mind - "C'mon stop trying to hit me and hit me!" It will save you, for awhile.</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- smaller column for navigation-->
        <div class="col-sm-3 col-sm-offset-1">

            <!-- loading a partial view for the sidebar -->
            <div ng-include="'/ngApp/defense/defensesidebar.html'"></div>
        </div>
    </div>
</section>

<footer class="container" ng-include="'/ngApp/shared/partialviews/mainFooter.html'"></footer>
