﻿<header class="container">
    <div class="jumbotron" style="background-image: url('/content/images/mjrFuKF.jpg'); ">
        <h1></h1>
        <h2></h2>
    </div>
</header>

<section class="container">
    <div class="row">

        <!-- larger column for content-->
        <div class="col-sm-8">

            <!-- inner rows to seperate out the content on the left side -->
            <div class="row">
                <div class="col-sm-12">
                    <p class="lead">Best Laid Plans of Men</p>
                    <p>
                        This could mean the difference between a chance at survival and a quick death.  The benefit of having just even the bare essentials cannot be overstated.  The critical factor of surviving the first few weeks is going to be location. The majority of US population, 80.7 percent, lives in urban areas. What does this mean? It means not only are you going to have to fight zombies, but an even more dangerous animal, frightened people.  When the entire populations survival instincts kick in, people do crazy s%!@. Therefore you will increase you chance of survival significantly if you don't have to run to Wal-Mart after society starts to collapse. Even if you survive you trip, you've wasted critical time and the roads will become jammed and impassable.  Now you are stuck on foot, with a bunch of gear that most people don't have and even if you have a gun, which you better at this point, a mob may over take you and strip you of everything and back to square one you go.
                    </p>
                </div>
            </div>




        </div>

        <!-- smaller column for navigation-->
        <div class="col-sm-3 col-sm-offset-1">

            <!-- loading a partial view for the sidebar -->
            <div ng-include="'/ngApp/travel/travelsidebar.html'"></div>
        </div>
    </div>
</section>

<footer class="container" ng-include="'/ngApp/shared/partialviews/mainFooter.html'"></footer>
