﻿<header class="container">
    <div class="jumbotron" style="background-image: url('/content/images/mjrFuKF.jpg'); ">
        <h1></h1>
        <h2></h2>
    </div>
</header>

<section class="container">
    <div class="row">

        <!-- larger column for content-->
        <div class="col-sm-8">

            <!-- inner rows to seperate out the content on the left side -->
            <div class="row">
                <div class="col-sm-12">
                    <p class="lead">Them Bones, Them Bones</p>
                    <p>
                        Another option would be to spend some time in the deserts.  This is the least likely place people will escape to, which is to your advantage. Another advantage of the extreme heat would be the effect on zed. In any zombie movie, have you ever seen a souless corpse go into the kitchen and grab a drink of water before continuing to moan around the house? We didn't think so.  All biological tissue needs water, and we are assuming that science should still play a part in this World War Z and this disease isn't supernatural. So therefore over time human tissue will dry up and first and foremost affect the brain and hopefully incapacitate and eventually kill the zombie. It's something the movies never consider but it will 'most likely' be the case.  That brings us to the problem of water for you. Don't attempt to stay in the desert unless you are adaquately prepared for the harshness and have an ample water supply. Otherwise you will slowly die of thirst which would be a slow and painful process.  Better off becoming the bisquit for some southern kentucky fried zombie.
                    </p>
                </div>
            </div>




        </div>

        <!-- smaller column for navigation-->
        <div class="col-sm-3 col-sm-offset-1">

            <!-- loading a partial view for the sidebar -->
            <div ng-include="'/ngApp/travel/travelsidebar.html'"></div>
        </div>
    </div>
</section>

<footer class="container" ng-include="'/ngApp/shared/partialviews/mainFooter.html'"></footer>
