﻿<header class="container">
    <div class="jumbotron" style="background-image: url('/content/images/mjrFuKF.jpg'); ">
        <h1></h1>
        <h2></h2>
    </div>
</header>

<section class="container">
    <div class="row">

        <!-- larger column for content-->
        <div class="col-sm-8">

            <!-- inner rows to seperate out the content on the left side -->
            <div class="row">
                <div class="col-sm-12">
                    <p class="lead">Pack Your Bags Dorthy, Kansas is Going Bye Bye</p>
                    <p>
                        If you find yourself south of the Northern most states, travel North. Depending upon the time of year there may be really cold weather up there. But even if its not winter, it will become winter eventually. If you survive that long, and it's probably a long shot but you are better prepared now for sure because you are on this awesome site, getting to the cold states will be a significant advantage long term.  Flesh freezes in cold weather. Pretty hard for a zombie to do anything when his or her limbs are frozen stiff because you know they forgot to put their parka one before going out. Frozen zombies sound easier to deal with for sure but that also means you need to be prepared for the cold as well. And frankly, cold weather sucks.  It's harder to do almost everything in the bitter cold. You burn more calories, there is always the threat of hypothermia, it is just plaine harder.  But unltimately it's worth the advantage over the frozen stiffies. DOn't waste bullets on them either.  This is the one time when precision close quarter kills are acceptable. Find a sharp stick and stick it threw an eye ball because this will be the softest tissue leading to the brain. And everyone knows if you want to kill a zombie you'll have to stab'em in the head.
                    </p>
                </div>
            </div>




        </div>

        <!-- smaller column for navigation-->
        <div class="col-sm-3 col-sm-offset-1">

            <!-- loading a partial view for the sidebar -->
            <div ng-include="'/ngApp/travel/travelsidebar.html'"></div>
        </div>
    </div>
</section>

<footer class="container" ng-include="'/ngApp/shared/partialviews/mainFooter.html'"></footer>
