﻿<header class="container">
    <div class="jumbotron" style="background-image: url('/content/images/mjrFuKF.jpg'); ">
        <h1></h1>
        <h2></h2>
    </div>
</header>

<section class="container">
    <div class="row">

        <!-- larger column for content-->
        <div class="col-sm-8">

            <!-- inner rows to seperate out the content on the left side -->
            <div class="row">
                <div class="col-sm-12">
                    <p class="lead">Up That Certain Creek With No Paddle?</p>
                    <p>
                        If you find yourself without essentials, just load up you vehicle with food and water in any containers you can find, grab anything you can possibly make into a weapon and get out. You can search later for gear when more people get eaten.  Pick the shortest route out of town staying off of the highways because they will be jammed.  The reason we know they will be jammed is because thats what everyone else will do, herd mentality and all.  And there is bound to be accidents galore and most likely some gore.  Be smart and don't follow the crowd. Your goal is to be away from people.
                    </p>
                </div>
            </div>




        </div>

        <!-- smaller column for navigation-->
        <div class="col-sm-3 col-sm-offset-1">

            <!-- loading a partial view for the sidebar -->
            <div ng-include="'/ngApp/travel/travelsidebar.html'"></div>
        </div>
    </div>
</section>

<footer class="container" ng-include="'/ngApp/shared/partialviews/mainFooter.html'"></footer>
