﻿<div>

    <div class="well well-sm">Travel</div>

    <div class="list-group">
        <a ng-class="vm.isActiveView('/travel/bestlaidplans')" href="/travel/bestlaidplans" class="list-group-item">Best Laid Plans</a>
        <a ng-class="vm.isActiveView('/travel/noplan')" href="/travel/noplan" class="list-group-item">No Plan</a>
        <a ng-class="vm.isActiveView('/travel/whereto')" href="/travel/whereto" class="list-group-item">Where to Go</a>
        <a ng-class="vm.isActiveView('/travel/gonorth')" href="/travel/gonorth" class="list-group-item">The Dirty South</a>
        <a ng-class="vm.isActiveView('/travel/desertoasis')" href="/travel/desertoasis" class="list-group-item">Desert Oasis</a>
    </div>



</div>