﻿<header class="container">
    <div class="jumbotron" style="background-image: url('/content/images/mjrFuKF.jpg'); ">
        <h1></h1>
        <h2></h2>
    </div>
</header>

<section class="container">
    <div class="row">

        <!-- larger column for content-->
        <div class="col-sm-8">

            <!-- inner rows to seperate out the content on the left side -->
            <div class="row">
                <div class="col-sm-12">
                    <p class="lead">Where Am I Going?</p>
                    <p>
                        Your ultimate goal should be National Forests.  They will provide ample food and fresh water.  There will be many people with the same idea but it is worth the risk of running into other hunters. Hopefully they will be of sound mind and you can combine forces.  If you were alone this could be very important because you can take shifts sleeping and one person can stay to protect gear while the other hunts for food and gathers water. This requires the essential element of trust. You most likely left your vehicle far behind to find deeper more secluded areas of the backwoods but don't tell your new found pal about that.  Know one needs to know everything until it becomes important.  And don't tell your new buddy that you used to be an accountant either, as far as they should know you are a decorated green beret.  If you are obviously not green beret material at least tell them you were an eagle scout or something.  You don't want to be threatening but you also don't want to be a sheepish character, your more likely to get taken advantage of or seen as a short-term threat which invites death.  Strike a balance.  It will pay dividends.
                    </p>
                </div>
            </div>




        </div>

        <!-- smaller column for navigation-->
        <div class="col-sm-3 col-sm-offset-1">

            <!-- loading a partial view for the sidebar -->
            <div ng-include="'/ngApp/travel/travelsidebar.html'"></div>
        </div>
    </div>
</section>

<footer class="container" ng-include="'/ngApp/shared/partialviews/mainFooter.html'"></footer>
