﻿<header class="container">
    <div class="jumbotron" style="background-image: url('');">
        <h1>Survival Plan Lists</h1>
        <h2></h2>
    </div>
</header>

<section class="container">
    <div class="row">

        <div class="col-sm-12">

            <h4>Surival Plan Lists</h4>

            <p>
                <b>NOTE:</b>
                I put the the list code from other site in to old.lists.partial.html
            </p>

        </div>
    </div>
</section>

<!-- this is the same footer again, just feeding it in here too-->
<footer class="container" ng-include="'/ngApp/shared/partialviews/mainFooter.html'"></footer>
