﻿

<div class="alert alert-warning" ng-show="vm.lists.length === 0">
    <p class="text-center">
        <i class="fa fa-exclamation-triangle"></i>
        <b>Uh Oh!</b>
        You have no lists.
    </p>
</div>


<div class="panel panel-default" ng-repeat="list in vm.lists">

    <div class="panel-heading">
        <div class="row">
            <div class="col-xs-8">{{list.name}}</div>
            <div class="col-xs-4 text-right">
                <a class="btn btn-xs btn-danger" tooltip-append-to-body="true" tooltip="Delete this list" ng-click="vm.deleteList(list.id)">
                    <span class="fa fa-times"></span>
                </a>
            </div>
        </div>
    </div>

    <div class="panel-body panel-body-no-padding" ng-show="list.items.length === 0">
        <div class="alert alert-warning">
            <p class="text-center">
                <i class="fa fa-exclamation-triangle"></i>
                <b>Uh Oh!</b>
                You have an empty list.
            </p>
        </div>
    </div>

    <ul class="list-group" ng-repeat="item in list.items">
        <li class="list-group-item">
            <div class="row">
                <div class="col-xs-10">{{item.text}}</div>
                <div class="col-xs-2">
                    <div class="pull-right">
                        <a class="btn btn-xs btn-danger" tooltip-append-to-body="true" tooltip="Delete this item" ng-click="vm.deleteItem(item.id)">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
            </div>
        </li>
    </ul>

    <div class="panel-footer">
        <div class="form-group">
            <div class="input-group">
                <label class="input-group-addon" ng-class="{ 'bg-danger' : list.newItemError && list.newItem.length === 0 }">New Item</label>
                <input type="text" class="form-control" ng-model="list.newItem" ng-class="{'ng-touched ng-invalid': list.newItemError && list.newItem.length == 0 }" />
                <div class="input-group-btn">
                    <a class="btn btn-default" ng-class="{ 'btn-danger' : list.newItemError && list.newItem.length === 0 }" tooltip-append-to-body="true" ng-click="vm.addItem(list)" tooltip="Add new item">
                        <i class="fa fa-plus"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="well well-sm">
    <div class="form-group">
        <div class="input-group">
            <label class="input-group-addon" ng-class="{ 'bg-danger' : vm.newListError && vm.newListName.length == 0 }">New List</label>
            <input type="text" class="form-control" ng-model="vm.newListName" ng-class="{'ng-touched ng-invalid': vm.newListError && vm.newListName.length == 0 }" />
            <div class="input-group-btn">
                <a class="btn btn-default" ng-class="{ 'btn-danger' : vm.newListError && vm.newListName.length == 0 }" tooltip-append-to-body="true" ng-click="vm.addList()" tooltip="Add new list">
                    <i class="fa fa-plus"></i>
                </a>
            </div>
        </div>
    </div>
</div>
