﻿<!-- The billboard image and div of text is here -->
<div class="billboard" style="background-image: url('http://html.nkdev.info/youplay/dark/assets/images/banner-witcher-3.jpg'); ">
    <!-- This is a normal boostratp container, and I apologize I was wrong, the text is not currently in it's own view in this example-->
    <div class="container">

        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="text-center page-header">
                    <h1>A Fist is Approaching</h1>
                    <h2>Be Ready. Call Grandma.</h2>
                </div>
            </div>
        </div>

        <!-- All forms should be surrounded in a well, like below. When a well is in a billboard, it goes to the semi-transparent state-->
        <div class="row">
            <div class="col-sm-2 col-sm-offset-2">
                <div class="well well-sm">
                    <h1 class="text-center">#</h1>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="well well-sm">
                    <h1 class="text-center">#</h1>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="well well-sm">
                    <h1 class="text-center">#</h1>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="well well-sm">
                    <h1 class="text-center">#</h1>
                </div>
            </div>
        </div>

    </div>
</div>

