@if $use-fadeOutDown == true {

	@-webkit-keyframes fadeOutDown {
		0% {
			opacity: 1;
			-webkit-transform: translateY(0);
		}

		100% {
			opacity: 0;
			-webkit-transform: translateY($base-distance * 2);
		}
	}

	@-moz-keyframes fadeOutDown {
		0% {
			opacity: 1;
			-moz-transform: translateY(0);
		}

		100% {
			opacity: 0;
			-moz-transform: translateY($base-distance * 2);
		}
	}

	@-o-keyframes fadeOutDown {
		0% {
			opacity: 1;
			-o-transform: translateY(0);
		}

		100% {
			opacity: 0;
			-o-transform: translateY($base-distance * 2);
		}
	}

	@keyframes fadeOutDown {
		0% {
			opacity: 1;
			transform: translateY(0);
		}

		100% {
			opacity: 0;
			transform: translateY($base-distance * 2);
		}
	}

	.fadeOutDown {
		@include animate-prefixer(animation-name, fadeOutDown);
	}
}
