﻿<header class="container">
    <div class="jumbotron" style="background-image: url(''); ">
        <h1>Survival Plan Locations</h1>
        <h2></h2>
    </div>
</header>

<section class="container">
    <div class="row">
        
        <div class="col-sm-12">

            <h4>Surival Plan Locations</h4>

        </div>
    </div>
</section>

<!-- this is the same footer again, just feeding it in here too-->
<footer class="container" ng-include="'/ngApp/shared/partialviews/mainFooter.html'"></footer>
