﻿<header class="container">
    <div class="jumbotron" style="background-image: url('');">
        <h1>One column sample</h1>
        <h2>Here is some more text</h2>
    </div>
</header>

<!-- This is the main content area (1 and 2 column views have this -->
<section class="container">

    <div class="row">
        <div class="col-sm-12">

            <!-- begin map -->
            <div>
                <button id="btnTerrain">Terrain</button>
                <button id="btnRoadmap">Roadmap</button>
                <button id="btnSatellite">Satellite</button>
                <button id="btnHybrid">Hybrid</button>
            </div>
            <div>
                <input id="address" type="button" value="Headquarters" onclick="geocodeAddress()">
            </div>
            <div>
                <input id="start" type="text" placeholder="Enter current city to calculate route to Mount Rainier" style="width:305px;">
                <input type="button" value="Base Camp" onclick="calcRoute()">
            </div>

            <div id="directionsPanel" style="float:right;width:30%;height: 100%"></div>
            <div id="mapDiv"></div>
            <div id="coordsDiv"></div>
            <!-- /map -->
        </div>
    </div>

</section>

<!-- This is how you include a partial view into this same view. You can see the mainFooter.html -->
<footer class="container" ng-include="'/ngApp/shared/partialviews/mainFooter.html'"></footer>

<!-- google maps and script -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>    
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>                 
<script src="/ngApp/features/locations/map.js"></script>

<!-- setTimeout is waiting a second before initalizing to make sure the google scripts load first -->
<script>setTimeout(window.victor.maps.initialize,1000);</script>
