﻿<header class="container">
    <div class="jumbotron" style="background-image: url('http://i.imgur.com/mjrFuKF.jpg'); ">
        <h1></h1>
        <h2></h2>
    </div>
</header>

<section class="container">
    <div class="row">
        <div class="col-sm-12">
            
            <!-- placeholder to show the window large -->
            <div style="height: 350px;"></div>
        </div>
    </div>
</section>

<footer class="container" ng-include="'/ngApp/shared/partialviews/mainFooter.html'"></footer>
