﻿<header class="container">
    <div class="jumbotron" style="background-image: url('/content/images/mjrFuKF.jpg'); ">
        <h1></h1>
        <h2></h2>
    </div>
</header>

<section class="container">
    <div class="row">

        <!-- larger column for content-->
        <div class="col-sm-8">

            <!-- inner rows to seperate out the content on the left side -->
            <div class="row">
                <div class="col-sm-12">
                    <p class="lead">Should You Eat Grandma? <em>Part 1</em></p>
                    <p>
                        Please, don't eat your grandma. Food may become scarce and life will be hard and unforgiving in the wasteland, and it may seem that the wicked thrive and there isn't much left that is good in the world.  But with perseverance you will find good people who choose the right path and those are the people you want to survive with.  Why?  Because these people probably won't shoot you in the knee cap so you become the snack during a chase.  Because these people probably won't steal your vehicle and your gear then bail on you in the wee hours of the morning. Because these people may reach down to help you after you've boosting one of them up over a wall with Z on your tail.  These situations and more will mean the difference between survival and zombification. But if I were you, I'd still sleep with my gun.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <p>
                        Pick a category to the right to learn more about the basics.
                    </p>
                </div>
                <div class="col-sm-6">
                    <p>

                    </p>
                </div>
            </div>

        </div>

        <!-- smaller column for navigation-->
        <div class="col-sm-3 col-sm-offset-1">

            <!-- loading a partial view for the sidebar -->
            <div ng-include="'/ngApp/survival/survivalsidebar.html'"></div>
        </div>
    </div>
</section>

<footer class="container" ng-include="'/ngApp/shared/partialviews/mainFooter.html'"></footer>
