﻿<header class="container">
    <div class="jumbotron" style="background-image: url('/content/images/mjrFuKF.jpg'); ">
        <h1></h1>
        <h2></h2>
    </div>
</header>

<section class="container">
    <div class="row">

        <!-- larger column for content-->
        <div class="col-sm-8">

            <!-- inner rows to seperate out the content on the left side -->
            <div class="row">
                <div class="col-sm-12">
                    <p class="lead">Hamburger Helper Rules</p>
                    <p>
                        Finding food would probably be easy early on in z-era.  Easy to find yes, but also difficult in the 'jeez I had to off the neighbors Jeff and Krissy today' sort of way. Wait a minute. Your neighbors? Why are you still home? You better have a good reason or maybe you haven't read that section yet. Keep learning padawan.
                        <br />
                        Anyway, packaged non refridgerated foods are your best bet. Canned meats, soups, potatos(not for your potato shooter), ramein noodles, etc. The more loaded with preservatives the better. Ha! I bet those liberal foodies making documentaries about our twisted consumption of chemical packed yummies are spinning in their graves.  You know they are most likely dead right? Try being a vegetarian in a post-apocalyptic landscape. Have fun eating grass, because its the only crop growing.
                        <br />
                        Your body needs protein and fat, remember that.  Carbs taste good and all but its the only macronutrient that your body doesnt necessarily need. It can efficiently break down protein and fat into the glucose it requires.  Peanut butter is a great example of an awesome calorie packed food that contains mostly protein and fat. So grab all the Peter Pan you can.  It will save your life most likely. You could survive off of 4 or 5 scoops of peanut butter a day for quite a long time.  It would yeild you around 1000 calories.  Not enough to prevent you from losing weight, but let's be honest once again, you probably need to lose a few anyway.
                    </p>
                </div>
            </div>




        </div>

        <!-- smaller column for navigation-->
        <div class="col-sm-3 col-sm-offset-1">

            <!-- loading a partial view for the sidebar -->
            <div ng-include="'/ngApp/survival/survivalsidebar.html'"></div>
        </div>
    </div>
</section>

<footer class="container" ng-include="'/ngApp/shared/partialviews/mainFooter.html'"></footer>
