﻿<header class="container">
    <div class="jumbotron" style="background-image: url('/content/images/mjrFuKF.jpg'); ">
        <h1></h1>
        <h2></h2>
    </div>
</header>

<section class="container">
    <div class="row">

        <!-- larger column for content-->
        <div class="col-sm-8">

            <!-- inner rows to seperate out the content on the left side -->
            <div class="row">
                <div class="col-sm-12">
                    <p class="lead">Get Your Gear On</p>
                    <p>
                        We won't go into tremendous detail on survival gear that you need.  None of which would be specifically zombie apocalyptic. There are a number of websites dedicated solely for outdoor survival. Go to your local sporting goods store and find someone who knows what they are talking about, grab a large pack and stuff of full of the suggestions.  Packing the bag at the store prevents you from buying crap you don't need.  If your pack is overloaded it will have several negatives attached.  A, you'll be slower than you could be if you find yourself without transportation, and B, you are sure to expend valuable caloric units of energy on stuff you'll never use. Still carrying a book? It better be the ZombieFIST survival guide, if not it's now kindling.  Here's a good rule of thumb, if you wouldn't risk going into a zombie infested city center to raid stores looking for it, then you don't need it.  I know you thought that the life size replica Maximus' sword from Gladiator would be just badass to carry around, and you would be partially right, it would be badass, but also a tremendous waste of highly valuable energy stores.  Something else to remember is that it is just stuff, if you have a party of rabid pacmen behind you, drop your gear and sprint your butt to safety. You could double back to get your stuff when the way clears but you can always get more gear.  Don't drop your weapon though genius.

                    </p>
                </div>
            </div>




        </div>

        <!-- smaller column for navigation-->
        <div class="col-sm-3 col-sm-offset-1">

            <!-- loading a partial view for the sidebar -->
            <div ng-include="'/ngApp/survival/survivalsidebar.html'"></div>
        </div>
    </div>
</section>

<footer class="container" ng-include="'/ngApp/shared/partialviews/mainFooter.html'"></footer>
