﻿<div>

    <div class="well well-sm">Survival</div>

    <div class="list-group">
        <a ng-class="vm.isActiveView('/survival/donteatgrandma')" href="/survival/donteatgrandma" class="list-group-item">Don't Eat Grandma</a>
        <a ng-class="vm.isActiveView('/survival/food')" href="/survival/food" class="list-group-item">Food</a>
        <a ng-class="vm.isActiveView('/survival/water')" href="/survival/water" class="list-group-item">Water</a>
        <a ng-class="vm.isActiveView('/survival/othergear')" href="/survival/othergear" class="list-group-item">Other Gear</a>
    </div>



</div>