﻿<header class="container">
    <div class="jumbotron" style="background-image: url('/content/images/mjrFuKF.jpg'); ">
        <h1></h1>
        <h2></h2>
    </div>
</header>

<section class="container">
    <div class="row">

        <!-- larger column for content-->
        <div class="col-sm-8">

            <!-- inner rows to seperate out the content on the left side -->
            <div class="row">
                <div class="col-sm-12">
                    <p class="lead">You Are Probably Thirsty</p>
                    <p>
                        Water is the most important factor when it comes to long term suvival.  Always know where you are and where the water is.  Don't know how to read a map? You better learn because GPS probably won't work.  You should have plenty of water purification tabs, kits, and worse case a pot to boil the water first.  I wouldn't trust any source that isn't in a sealed bottle. You never know what kind of posse is lurking in there waiting to go all medival on your system.  It's water. You need it. Find it. Drink it.
                    </p>
                </div>
            </div>

           
            

        </div>

        <!-- smaller column for navigation-->
        <div class="col-sm-3 col-sm-offset-1">

            <!-- loading a partial view for the sidebar -->
            <div ng-include="'/ngApp/survival/survivalsidebar.html'"></div>
        </div>
    </div>
</section>

<footer class="container" ng-include="'/ngApp/shared/partialviews/mainFooter.html'"></footer>
