﻿@import "variables";
//*********************************************************
// Component-Specific styles.
//*********************************************************

// --------------------------------------------------
// Customizations of Bootstrap components
// --------------------------------------------------

// navbar
// ---------------------
.navbar-nav {
    font-size: $zf-navbar-font-size;
}

.navbar li.dropdown:hover .dropdown-menu {
    display: block;
}

// jumbotron
// ---------------------
.jumbotron {
    margin: 0;
    position: relative;
    overflow: hidden;

    .container &,
    .container-fluid & {
        border-radius: 0;
    }
}

// --------------------------------------------------
// Custom components
// --------------------------------------------------

// billboard
// ---------------------
.billboard {
    display: table;
    width: 100%;
    height: 100%;
    min-height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    padding-top: $navbar-height * 3;

    .well {
        @extend %translucent;
        border: 0;
    }
}

// social-icon
// ---------------------
.social-icon {
    display: block;
    text-align: center;
    font-size: $zf-social-icons-font-size;
    color: $zf-social-icons-color !important;
    @extend %translucent;

    &:hover,
    &:focus {
        color: $zf-social-icons-hover-color !important;
    }
}

// copyright
// ---------------------
.copyright {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: $zf-copyright-padding;
    @extend %translucent;

    p {
        color: $zf-copyright-color;
        font-size: $zf-copyright-font-size;
    }
}


// Google map
// ---------------------
#mapDiv {
    height: 90%;
}

#coordsDiv {
    position: absolute;
    background-color: #D3D0D7;
    border: 3px solid black;
    bottom: 7px;
    left: 5px;
    height: 50px;
    width: 310px;
    padding-top: 5px;
    padding-left: 5px;
}
